<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/version"
        android:title="Wersja aplikacji"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="O aplikacji"
        app:showAsAction="never" />
    <item
        android:id="@+id/license"
        android:title="Licencja"
        app:showAsAction="never" />
</menu>