<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".kalkulator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Spedytor"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/spedytor_editText"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:ems="10"
            android:gravity="center"
            android:hint="Imie i nazwisko" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Nr rejestracyjny"
                android:textSize="21dp"/>

            <EditText
                android:id="@+id/nrRejestracyjny_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/grey"
                android:gravity="center"
                android:hint="Numer rej. auta..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Ilość dni"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/iloscDni_editText"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="x"
                android:inputType="number"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="w tym robocze"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/iloscDniRoboczych_editText"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:background="@color/grey"
                android:hint="x"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Wartość obrotu netto"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="plan"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/planNetto_editText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="wykonanie"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/wykonanieNetto_editText"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:gravity="center"
                android:hint="xx.xx"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Ilość km spedycyjnych"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="plan"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/plankmSpedycyjne_editText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:editable="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="wykonanie"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/wykonaniekmSpedycyjne_editText"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="xx.xx"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Ilość km spedycyjnych na 1 dzień"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/plankmSpedycyjneDzien_editText"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="center" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="wykonanie"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/wykonaniekmSpedycyjneDzien_editText"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Stawka za km spedycyjny"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/stawkaKmSpedycyjny_editText"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Rozliczenie wynagrodzenia"
                android:textSize="21dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Wynagrodzenie podstawowe"
                android:textSize="18sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="do 0.45"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/do045_editText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="center"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="korekta podstawy"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/korektaPodstawy_editText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:editable="false"
            android:inputType="numberDecimal" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Premia za wykonanie obrotu"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/premia1_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:editable="false"
                android:gravity="center"
                android:text="4.2995" />

            <EditText
                android:id="@+id/premia2_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/premia3_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Razem wynagrodzenie do wypłaty"
                android:textSize="18sp" />
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:orientation="horizontal">

             <!--<Button
                 android:id="@+id/reset_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Reset"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="40dp"
                 android:background="@color/red"
                 android:textColor="@color/white"
                 android:onClick="reset"/> -->

             <EditText
                 android:id="@+id/wynagrodzenie_editText"
                 android:layout_width="97dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="25dp"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="5dp"
                 android:editable="false"
                 android:gravity="center"
                 android:textColor="@android:color/holo_green_light" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="2dp"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="15dp"
                 android:text="zł"/>

         </LinearLayout>

    </LinearLayout>

</ScrollView>